set_global_assignment -name TOP_LEVEL_ENTITY float_dspmul
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.3.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "05:52:24  FEBRUARY 18, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "19.3.0 Pro Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE 10AX115S2F45I1SG
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name FAMILY "Arria 10"
set_global_assignment -name IP_FILE float_dspmul.ip
